<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.embed.swing.SwingNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="xPlotter.MainWindowController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SwingNode fx:id="node" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <HBox alignment="CENTER_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="43.0" prefWidth="1280.0" spacing="20.0" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Port" />
                  <ComboBox fx:id="cbPorts" prefWidth="150.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Baudrate" />
                  <ComboBox fx:id="cbBaudrates" prefWidth="150.0" />
                  <ToggleButton fx:id="btnConnect" mnemonicParsing="false" text="Connect" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
